tRF gene score
tRF-19-RK9P4PJZ MAZ Down
tRF-19-RK9P4PJZ B3GAT3 Down
tRF-19-RK9P4PJZ CHERP Down
tRF-19-RK9P4PJZ CSNK1D Down
tRF-19-RK9P4PJZ EWSR1 Down
tRF-19-RK9P4PJZ RNPS1 Down
tRF-19-RK9P4PJZ FAM168B Down
tRF-19-RK9P4PJZ FBRSL1 Down
tRF-19-RK9P4PJZ MEF2D Down
tRF-19-RK9P4PJZ MIGA2 Down
tRF-19-RK9P4PJZ MRPL55 Down
tRF-19-RK9P4PJZ RPS3 Down
tRF-19-RK9P4PJZ WDR74 Down
tRF-19-RK9P4PJZ ADAM8 Down
tRF-19-RK9P4PJZ AOC3 Down
tRF-19-RK9P4PJZ BTBD2 Down
tRF-19-RK9P4PJZ DBN1 Down
tRF-19-RK9P4PJZ DMPK Down
tRF-19-RK9P4PJZ HSPB6 Down
tRF-19-RK9P4PJZ LAMA3 Down
tRF-19-RK9P4PJZ MAPK8IP3 Down
tRF-19-RK9P4PJZ MED24 Down
tRF-19-RK9P4PJZ MRPS2 Down
tRF-19-RK9P4PJZ PCNX3 Down
tRF-19-RK9P4PJZ PKN1 Down
tRF-19-RK9P4PJZ RABL6 Down
tRF-19-RK9P4PJZ REXO1 Down
tRF-19-RK9P4PJZ SERF2 Down
tRF-19-RK9P4PJZ STUB1 Down
tRF-19-RK9P4PJZ WDR83OS Down
tRF-19-RK9P4PJZ ADGRL1 Down
tRF-19-RK9P4PJZ AKAP1 Down
tRF-19-RK9P4PJZ B4GALNT4 Down
tRF-19-RK9P4PJZ DIDO1 Down
tRF-19-RK9P4PJZ EPHB4 Down
tRF-19-RK9P4PJZ GTF3C5 Down
tRF-19-RK9P4PJZ HDAC7 Down
tRF-19-RK9P4PJZ HERC2 Down
tRF-19-RK9P4PJZ HES1 Down
tRF-19-RK9P4PJZ HGS Down
tRF-19-RK9P4PJZ ID1 Down
tRF-19-RK9P4PJZ ID3 Down
tRF-19-RK9P4PJZ IVD Down
tRF-19-RK9P4PJZ KIFC2 Down
tRF-19-RK9P4PJZ LETM1 Down
tRF-19-RK9P4PJZ LRP10 Down
tRF-19-RK9P4PJZ LRRC47 Down
tRF-19-RK9P4PJZ LTBP3 Down
tRF-19-RK9P4PJZ NACC2 Down
tRF-19-RK9P4PJZ PIN1 Down
tRF-19-RK9P4PJZ PLPPR2 Down
tRF-19-RK9P4PJZ PTPRS Down
tRF-19-RK9P4PJZ RSBN1L Down
tRF-19-RK9P4PJZ SCAP Down
tRF-19-RK9P4PJZ SETD1A Down
tRF-19-RK9P4PJZ SF3A2 Down
tRF-19-RK9P4PJZ SMAGP Down
tRF-19-RK9P4PJZ SPATA20 Down
tRF-19-RK9P4PJZ SRRM2 Down
tRF-19-RK9P4PJZ TBC1D10B Down
tRF-19-RK9P4PJZ TEX264 Down
tRF-19-RK9P4PJZ TMEM189 Down
tRF-19-RK9P4PJZ TMEM94 Down
tRF-19-RK9P4PJZ VAMP2 Down
tRF-19-RK9P4PJZ EIF5A Up
tRF-19-RK9P4PJZ SYNGR2 Up
tRF-19-RK9P4PJZ TAGLN2 Up
tRF-19-RK9P4PJZ CALR Up
tRF-19-RK9P4PJZ CERS2 Up
tRF-19-RK9P4PJZ UBE2C Up
tRF-19-RK9P4PJZ ARHGDIA Up
tRF-19-RK9P4PJZ ATP6V0B Up
tRF-19-RK9P4PJZ DDOST Up
tRF-19-RK9P4PJZ MAZ Down
tRF-19-RK9P4PJZ B3GAT3 Down
tRF-19-RK9P4PJZ CHERP Down
tRF-19-RK9P4PJZ CSNK1D Down
tRF-19-RK9P4PJZ EWSR1 Down
tRF-19-RK9P4PJZ RNPS1 Down
tRF-19-RK9P4PJZ FAM168B Down
tRF-19-RK9P4PJZ FBRSL1 Down
tRF-19-RK9P4PJZ MEF2D Down
tRF-19-RK9P4PJZ MIGA2 Down
tRF-19-RK9P4PJZ MRPL55 Down
tRF-19-RK9P4PJZ RPS3 Down
tRF-19-RK9P4PJZ WDR74 Down
tRF-19-RK9P4PJZ ADAM8 Down
tRF-19-RK9P4PJZ AOC3 Down
tRF-19-RK9P4PJZ BTBD2 Down
tRF-19-RK9P4PJZ DBN1 Down
tRF-19-RK9P4PJZ DMPK Down
tRF-19-RK9P4PJZ HSPB6 Down
tRF-19-RK9P4PJZ LAMA3 Down
tRF-19-RK9P4PJZ MAPK8IP3 Down
tRF-19-RK9P4PJZ MED24 Down
tRF-19-RK9P4PJZ MRPS2 Down
tRF-19-RK9P4PJZ PCNX3 Down
tRF-19-RK9P4PJZ PKN1 Down
tRF-19-RK9P4PJZ RABL6 Down
tRF-19-RK9P4PJZ REXO1 Down
tRF-19-RK9P4PJZ SERF2 Down
tRF-19-RK9P4PJZ STUB1 Down
tRF-19-D7M4O1J2 ELP5 Down
tRF-19-D7M4O1J2 FARSA Down
tRF-19-D7M4O1J2 ELP5 Down
tRF-24-S3M8309N0Y EIF4G1 Down
tRF-24-S3M8309N0Y ATRN Down
tRF-24-S3M8309N0Y DYNC1H1 Down
tRF-24-S3M8309N0Y CFL1 Up
tRF-24-S3M8309N0Y EIF4G1 Down
tRF-18-HSQSD2D2 KDELR1 Down
tRF-18-HSQSD2D2 BSG Down
tRF-18-HSQSD2D2 CD2BP2 Down
tRF-18-HSQSD2D2 CEBPB Down
tRF-18-HSQSD2D2 KDELR1 Down
tRF-23-R29P4P9LDS CKB Down
tRF-23-R29P4P9LDS COL6A1 Down
tRF-23-R29P4P9LDS KIAA1522 Down
tRF-18-XRPM46D2 ARHGEF39 Down
tRF-18-XRPM46D2 EPC1 Down
tRF-24-7SHRMFWRE2 NCOR2 Down
tRF-24-RK9P4P9LH9 ACTN1 Down
tRF-24-RK9P4P9LH9 ALKBH7 Down
tRF-24-RK9P4P9LH9 CERS2 Down
tRF-24-RK9P4P9LH9 COL6A2 Down
tRF-24-RK9P4P9LH9 HDAC7 Down
tRF-24-RK9P4P9LH9 HNRNPDL Down
tRF-24-RK9P4P9LH9 ITPR3 Down
tRF-24-RK9P4P9LH9 LTBP3 Down
tRF-24-RK9P4P9LH9 NCOR2 Down
tRF-24-RK9P4P9LH9 PLXNB2 Down
tRF-24-RK9P4P9LH9 SF1 Down
